# 環境変数を読むかローカル設定ファイルを読むかのフラグ
DJANGO_READ_ENV_FILE=True

# DB名
MYSQL_NAME=
# DBユーザ名
MYSQL_USER=
# DBパスワード
MYSQL_PASSWORD=
# DBホスト名
MYSQL_HOST=
# DBポート
MYSQL_PORT=

# MONGODB名
MONGO_NAME=
# MONGODBユーザ名
MONGO_USER=
# MONGODBパスワード
MONGO_PASSWORD=
# MONGODBホスト名
MONGO_HOST=
# MONGODBポート
MONGO_PORT=

# APIキー
API_KEY=
# APIシークレット
API_SECRET=